{
    "prefix": "xd)",
    "token": "",
    "devtoken": "",
    "devprefix": "xd]",
    "owner": 207901876434370562,
    "path": "C:/Users/colin/Documents 2/Docs/Mr. Megee/Mr-Megee/resources/audio/",
    "idle_debug": 1
}
